<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox | Tailwind CSS</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <button class="px-4 py-2 rounded-sm mt-4 ml-4 text-green-100 bg-green-500 hover:bg-green-800">Background</button>
    <button class="px-4 py-2 rounded-sm mt-4 ml-4 text-green-100 bg-green-500 hover:bg-green-800 hover:text-yellow-200">Text</button>
    <button
            class="px-4 py-2 rounded-sm mt-4 ml-4 text-green-100 bg-green-500 hover:bg-green-800 border-2 border-yellow-500 hover:border-yellow-200">Border</button>

</body>

</html>
