<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2 | Tailwind CSS</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>

    <div class="bg-gray-100 m-16 w-32 h-32 border">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-2 rounded-lg">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-4 border-dotted rounded-none">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-8 border-dashed rounded-t">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-0 ">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-t-8 border-blue-800 border-double rounded-full">&nbsp;</div>
    <div class="bg-gray-100 m-16 w-32 h-32 border-2 rounded-tl-full">&nbsp;</div>


</body>

</html>
